{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Mizraj",
	"version": "0.2.0",
	"identifier": "fr.nextnode.mizraj",
	"build": {
		"beforeDevCommand": "vite",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"title": "Mizraj",
				"width": 1280,
				"height": 800,
				"minWidth": 1024,
				"minHeight": 720
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"createUpdaterArtifacts": true,
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVEM0Y1NDAzQ0U0MTE4MDkKUldRSkdFSE9BMVEvWFVRenlxdDhxK3NCWlJkTnVaZ1NESTRZN0dkaXA1MWFzakV1a0FxK2J5OEYK",
			"endpoints": [
				"https://github.com/NextNodeSolutions/mizraj/releases/latest/download/latest.json"
			]
		}
	}
}
